# Global alsa-lib configuration
pcm.!default {
    type dmix 
    ipc_key 4321
    slave {
        pcm "hw:0,0"
    }
}
ctl.!default {
    type dmix
    slave {    
        pcm "hw:0,0"
    }         

}
