BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
        	  ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "automotive-samsung-e8"
BBFILE_PATTERN_automotive-samsung-e8 = "^${LAYERDIR}/"
###BBFILE_PRIORITY_automotive-samsung-e8 = "6"

##jspark added (6 lines)
SIGGEN_EXCLUDE_SAFE_RECIPE_DEPS += " \
  virtual/libc->linux-libc-headers-e8 \
  virtual/${TARGET_SYS}-gcc-initial->linux-libc-headers-e8 \
  virtual/${TARGET_PREFIX}libc-initial->linux-libc-headers-e8 \
  gcc-cross-${TARGET_ARCH}->linux-libc-headers-e8 \
  "

##jspark : this cimmand will be added later
##LAYERDEPENDS_automotive-samsung-e8 = "core android-layer"
