require conf/distro/poky.conf

DISTRO = "sel-automotive"
DISTRO_NAME = "Samsung Embedded Linux for Automotive"
DISTROOVERRIDES = "sel:${DISTRO}"

##require conf/distro/include/sel.conf

SANITY_TESTED_DISTROS = "\
    Ubuntu-15.04 \n\
"

INCOMPATIBLE_LICENSE += "LGPLv3 LGPLv3+"

DISTRO_FEATURES_DEFAULT_remove = " x11"
DISTRO_FEATURES_DEFAULT_remove = " irda"
DISTRO_FEATURES_DEFAULT_remove = " nfc"
DISTRO_FEATURES_append = " wayland opengles2 bluez5"
DISTRO_FEATURES_append = " systemd"

# Drop native language support. This removes the
# eglibc->bash->gettext->libc-posix-clang-wchar dependency.
USE_NLS = "no"

DEPLOY_DIR_BIN_ARCHIVES ?= "${DEPLOY_DIR}/bin-archives"

