#@TYPE: Machine
#@NAME: automotive-samsung-e8

#@DESCRIPTION: Machine configuration for automotive-samsung-e8 systems


#MACHINE_EXTRA_RRECOMMENDS += ""
MACHINE_EXTRA_RRECOMMENDS += " kernel-modules"
##EXTRA_IMAGEDEPENDS += "u-boot-at3"

require conf/machine/include/arm/arch-armv8.inc

IMAGE_FSTYPES += "tar.gz ext4"
PREFERRED_PROVIDER_virtual/kernel ?= "linux-samsung-e8"

KERNEL_CLASSES += "kernel-uimage kernel-uboot"
KERNEL_IMAGETYPE = "Image"

SERIAL_CONSOLE = "115200 ttySAC2"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

MACHINE_FEATURES = "alsa screen serial touchscreen usbhost ext2 usbgadget ethernet" 

PREFERRED_PROVIDER_linux-libc-headers = "linux-libc-headers-e8"

GCCVERSION = "4.9%"


